CREATE TABLE pelanggan (
    KODE VARCHAR(11) PRIMARY KEY,
    NAMA VARCHAR(255),
    ALAMAT VARCHAR(255)
);

CREATE TABLE barang (
    KODE VARCHAR(255) PRIMARY KEY,
    NAMA VARCHAR(255),
    HARGA DOUBLE PRECISION
);

CREATE TABLE transaksi (
    KODE VARCHAR(255) PRIMARY KEY,
    TANGGAL DATE,
    KODE_PELANGGAN VARCHAR(255),
    KODE_BARANG VARCHAR(255),
    JUMLAH_BARANG DOUBLE PRECISION,
    FOREIGN KEY (KODE_PELANGGAN) REFERENCES pelanggan(KODE),
    FOREIGN KEY (KODE_BARANG) REFERENCES barang(KODE)
);